{
    "require": {
        "silex/silex": "~2.0",
        "symfony/var-dumper": "^3.1",
        "doctrine/dbal": "~2.2",
        "vlucas/phpdotenv": "^2.2",
        "dusank/knapsack": "^8.3",
        "firebase/php-jwt": "^3.0"
    },
    "require-dev": {
        "robmorgan/phinx": "^0.5.3",
        "fzaninotto/faker": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
